hash = [185, 77, 39, 185, 147, 77, 62, 8, 165, 46, 82, 215, 218, 125, 171, 250, 196, 132, 239, 227, 122, 83, 128, 238, 144, 136, 247, 172, 226, 239, 205, 233]
modulus_limbs = ["0xef368ee527555429e41e399f4cf4f7", "0xa6ee7046f1d4eade05c22cc71aefa8", "0x3c49a567ec0eee765c50edb83d299a", "0x14c9c07d6266ae3402a9a0ac364b2c", "0x1bb76a8a510c341b3b21f35edd33d8", "0x2e4c11fbbf960f967a0ef4bb180dcb", "0x9d84fa8a7db7bc8ba49c1eec64e37d", "0x11fb0636ca84326cfabb360c5e17b3", "0x5c7b4a41e6d9e6b8c246b0554cde5", "0xb14b86dd4cf9383f51d04ec12129", "0x6aa8a6989019189616e02c785fc8e4", "0x4a0317a62b6a22ce68031cb4f23ce8", "0x5ea80d1dd576f56ba9a3089e4099af", "0xacb7f812249b4b278c5b03d78c0afb", "0xfb2118db289e623687ba5298e6e1e2", "0x214352a64a03c909bbd43d9940d460", "0x893bd4b92877df9b2d12bdeb2d2b74", "0xb5"]
redc_limbs = ["0x3c594da174a0effdf4abd5d24891ac", "0xd4339b1877cf5b54bcb15b4451872", "0x4ba438dd5036f8abaaad8ca7398c79", "0x571e77d0eab532e7a539f0f69d18ec", "0xc0a35ddbcf6a7a2383977c5b3eaa24", "0xf14e3e1234a3a4d0cda0023f283481", "0x893d88b750931ab81a9d027fde0c2a", "0xc6a310feacba3e886caca7adf41199", "0x6f46524cd5b7a7eb2253dc8b62c212", "0x4174f6c86d1d3e6e2ba23244ebbd0", "0xf16ecfaa7ee8a299f066df87d4f7a4", "0xab74a3710a4fde3421d187a78b9db1", "0xa3ee2e53aaded37de9abe3414ab2b9", "0x12a0a012b9c643ef0bd5c034f3a366", "0x1f31d710f11ddb44794d3200a3dea", "0x4453d51bc5c08b0063af14b74995b9", "0x215f0286eb418895604ead32ec0a4e", "0x1690"]
signature_limbs = ["0x4b25985bf5f0641557331c5d5f91d5", "0xaf0124feff62f6eb48856da0a46ae6", "0x21ef75eb686d10217a616729003038", "0x9b40883cba0a51e68a1e59fd156686", "0xf95142bdb6164d5e13809014ef55d2", "0x729cbaf6eb698d665bd4d8231d55c4", "0xea48dab6d7db49d605b5378c4c5cb8", "0xac3c80a366f2afd191a3475ea994", "0xe4b99720655b68f7ab8245bcb244c9", "0x1f61d4d35aebbbfa0fcc7d27def7b0", "0xb0024a803527dd449f9a2f91150db9", "0x9355709711a9bd1475fbea10dbede4", "0x2366e18316f9e47b3fe661a9f8b6f5", "0x917aa5e1be5c328a1251fc25d09e76", "0xd40f315491f15781f335c8190aabc", "0xdfb58b8e66e8f5cec40756f5a60a11", "0xf0946746d797bf51488f96b19280bc", "0xa"]
